# --- General Config ---
APP_ENV=development
APP_TZ=America/Sao_Paulo

# --- Logger Config ---
APP_LOGGER_LEVEL="debug"

# --- Server Config ---
APP_API_HOST=0.0.0.0
APP_API_PORT=8080
APP_API_RATE_LIMIT=100
APP_API_READ_TIMEOUT=5s
APP_API_WRITE_TIMEOUT=10s
APP_API_IDLE_TIMEOUT=120s
APP_API_MAXBODYSIZE=1048576

# --- CORS Config ---
APP_CORS_ALLOWEDORIGINS="http://localhost:3000,http://127.0.0.1:3000"
APP_CORS_ALLOWEDMETHODS="GET,POST,PUT,DELETE,OPTIONS"
APP_CORS_ALLOWEDHEADERS="Accept,Authorization,Content-Type,X-CSRF-Token"
APP_CORS_EXPOSEDHEADERS="Link"
APP_CORS_ALLOWCREDENTIALS=true

# --- Database Config (PostgreSQL) ---
APP_DB_DRIVER=postgres
APP_DB_HOST=zod-db
APP_DB_PORT=5432
APP_DB_USER=username
APP_DB_PASSWORD=password
APP_DB_NAME=zod-db
APP_DB_SSL_MODE=disable
APP_DB_MAXOPENCONNS=10
APP_DB_MAXIDLECONNS=10
APP_DB_CONNMAXLIFETIME=5m
APP_DB_CONNMAXIDLETIME=5m
APP_DB_QUERYTIMEOUT=5s
APP_DB_EXECTIMEOUT=3s

# --- RabbitMQ Config ---
APP_RABBITMQ_HOST=zod-rabbitmq
APP_RABBITMQ_PORT=5672
APP_RABBITMQ_USER=guest
APP_RABBITMQ_PASSWORD=guest
APP_RABBITMQ_VHOST=/

# --- Redis Config ---
APP_REDIS_HOST=zod-redis
APP_REDIS_PORT=6379
APP_REDIS_PASSWORD=your-strong-password
APP_REDIS_DB=0
APP_REDIS_READTIMEOUT=3s
APP_REDIS_WRITETIMEOUT=3s

# --- Goose Config ---
GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=/app/db/migrations
GOOSE_DBSTRING="postgres://username:password@zod-db:5432/zod-db?sslmode=disable"

# --- User Config ---
HOST_UID=1001
HOST_GID=1001
